Class accuracy is: 100.000000%
No obj accuracy is: 99.378189%
Obj accuracy is: 86.413162%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.18it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.189011%
Obj accuracy is: 20.202021%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:10<00:00,  1.51s/it] 
MAP: 0.006364636123180389
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=3.29]
Currently epoch 201
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.512497%
Obj accuracy is: 92.128082%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=3.49] 
Currently epoch 202
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 98.518143%
Obj accuracy is: 92.128082%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=nan] 
Currently epoch 203
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.11it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 97.868141%
Obj accuracy is: 92.283745%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=3.8] 
Currently epoch 204
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.11it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 96.578094%
Obj accuracy is: 96.731155%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=4.33] 
Currently epoch 205
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 95.105118%
Obj accuracy is: 93.306648%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=4.46] 
Currently epoch 206
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 97.017502%
Obj accuracy is: 88.236603%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=4.77] 
Currently epoch 207
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.707001%
Obj accuracy is: 18.056482%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=5.35] 
Currently epoch 208
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 97.682571%
Obj accuracy is: 89.014900%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=5.55] 
Currently epoch 209
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 97.576752%
Obj accuracy is: 76.450966%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=nan] 
Currently epoch 210
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 95.801521%
Obj accuracy is: 86.635536%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.16it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 96.552383%
Obj accuracy is: 12.121212%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:36<00:00,  5.28s/it] 
MAP: 0.0010799459414556623
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=5.72]
Currently epoch 211
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.10it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 95.647591%
Obj accuracy is: 45.919502%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=5.84] 
Currently epoch 212
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 95.865173%
Obj accuracy is: 70.602623%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=5.68] 
Currently epoch 213
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 96.502373%
Obj accuracy is: 80.809425%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=6.06] 
Currently epoch 214
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 85.081413%
Obj accuracy is: 33.488991%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=6.5] 
Currently epoch 215
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.471916%
Obj accuracy is: 51.923508%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=6.86] 
Currently epoch 216
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 95.005005%
Obj accuracy is: 43.406715%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=nan] 
Currently epoch 217
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 94.798508%
Obj accuracy is: 35.601513%
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=12] 
Currently epoch 218
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.019554%
Obj accuracy is: 0.711585%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=13.6] 
Currently epoch 219
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 98.051544%
Obj accuracy is: 6.604403%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=15.1] 
Currently epoch 220
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.310555%
Obj accuracy is: 4.002668%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.18it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.951385%
Obj accuracy is: 4.040404%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:05<00:00,  1.40it/s] 
MAP: 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=13.4]
Currently epoch 221
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 98.038223%
Obj accuracy is: 22.259285%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=11.7] 
Currently epoch 222
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 78.681526%
Obj accuracy is: 72.759613%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=10.7] 
Currently epoch 223
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 79.262337%
Obj accuracy is: 81.343117%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=10.4] 
Currently epoch 224
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 92.879326%
Obj accuracy is: 36.935734%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=9.66] 
Currently epoch 225
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 89.742928%
Obj accuracy is: 66.488770%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=9.24] 
Currently epoch 226
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 91.325401%
Obj accuracy is: 70.558151%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=9.36] 
Currently epoch 227
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 91.636940%
Obj accuracy is: 61.707806%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=9.18] 
Currently epoch 228
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 96.364525%
Obj accuracy is: 22.815210%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=9.37] 
Currently epoch 229
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 93.220680%
Obj accuracy is: 65.932846%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=9.37] 
Currently epoch 230
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 95.691505%
Obj accuracy is: 48.810318%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.17it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 94.754181%
Obj accuracy is: 6.734007%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:56<00:00,  8.02s/it] 
MAP: 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=9.03]
Currently epoch 231
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 94.782349%
Obj accuracy is: 45.519238%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=8.97] 
Currently epoch 232
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 92.299042%
Obj accuracy is: 72.092506%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=8.91] 
Currently epoch 233
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 94.538132%
Obj accuracy is: 52.457195%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=8.88] 
Currently epoch 234
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 80.912224%
Obj accuracy is: 70.891708%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=8.88] 
Currently epoch 235
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.10it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 81.664383%
Obj accuracy is: 60.418056%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=8.8] 
Currently epoch 236
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 83.113708%
Obj accuracy is: 61.440964%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=8.83] 
Currently epoch 237
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 88.683884%
Obj accuracy is: 33.133202%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=8.82] 
Currently epoch 238
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.11it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 86.481384%
Obj accuracy is: 43.495663%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=8.56] 
Currently epoch 239
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 86.058716%
Obj accuracy is: 50.500332%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=8.37] 
Currently epoch 240
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.10it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 81.975807%
Obj accuracy is: 78.630196%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.15it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 80.943863%
Obj accuracy is: 20.202021%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [11:29<00:00, 98.49s/it] 
MAP: 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=9.52]
Currently epoch 241
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.10it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 73.049232%
Obj accuracy is: 59.128307%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=10.5] 
Currently epoch 242
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.851341%
Obj accuracy is: 2.646209%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=10.2] 
Currently epoch 243
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.11it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.196854%
Obj accuracy is: 6.737825%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=10.2] 
Currently epoch 244
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.546898%
Obj accuracy is: 4.247276%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=10.3] 
Currently epoch 245
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 98.695091%
Obj accuracy is: 4.180565%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=10.4] 
Currently epoch 246
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 95.687958%
Obj accuracy is: 19.524128%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=nan] 
Currently epoch 247
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 98.728355%
Obj accuracy is: 5.848343%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=nan] 
Currently epoch 248
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 85.892395%
Obj accuracy is: 20.969536%
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=11] 
Currently epoch 249
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 87.701653%
Obj accuracy is: 18.256615%
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=11] 
Currently epoch 250
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.10it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 83.712196%
Obj accuracy is: 24.705359%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.17it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 82.858292%
Obj accuracy is: 0.336700%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [03:00<00:00, 25.77s/it] 
MAP: 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=11.1]
Currently epoch 251
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.10it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 84.728554%
Obj accuracy is: 26.595509%
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=11] 
Currently epoch 252
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.05it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 80.797043%
Obj accuracy is: 48.965981%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.57it/s, loss=11.1] 
Currently epoch 253
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.10it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 80.723663%
Obj accuracy is: 36.224152%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=11.3] 
Currently epoch 254
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.10it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 78.612854%
Obj accuracy is: 43.718033%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=11.3] 
Currently epoch 255
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.11it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 82.504181%
Obj accuracy is: 39.826550%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=11.2] 
Currently epoch 256
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 78.153748%
Obj accuracy is: 50.989552%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.57it/s, loss=11.3] 
Currently epoch 257
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 79.007042%
Obj accuracy is: 42.161442%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.57it/s, loss=11.4] 
Currently epoch 258
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:19<00:00,  4.89it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 77.825157%
Obj accuracy is: 50.856125%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=11.3] 
Currently epoch 259
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 78.471581%
Obj accuracy is: 45.163445%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.57it/s, loss=11.3] 
Currently epoch 260
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 77.359940%
Obj accuracy is: 44.651993%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.17it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 75.777138%
Obj accuracy is: 27.609428%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [07:11<00:00, 61.61s/it] 
MAP: 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=11.5]
Currently epoch 261
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 78.601379%
Obj accuracy is: 46.208584%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=11.4] 
Currently epoch 262
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 77.304382%
Obj accuracy is: 52.279301%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=nan] 
Currently epoch 263
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 76.515800%
Obj accuracy is: 54.881031%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=11.2] 
Currently epoch 264
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.14it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 77.947617%
Obj accuracy is: 45.430286%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=11.5] 
Currently epoch 265
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 80.553810%
Obj accuracy is: 43.562374%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=11.6] 
Currently epoch 266
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 76.703934%
Obj accuracy is: 46.497665%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=11.8] 
Currently epoch 267
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 80.185661%
Obj accuracy is: 35.001110%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=11.8] 
Currently epoch 268
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 79.218697%
Obj accuracy is: 37.780743%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=11.9] 
Currently epoch 269
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.11it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 74.886719%
Obj accuracy is: 53.569050%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=11.8] 
Currently epoch 270
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 75.200302%
Obj accuracy is: 52.257061%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.17it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 73.318924%
Obj accuracy is: 32.996635%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [09:47<00:00, 83.88s/it] 
MAP: 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=12.2]
Currently epoch 271
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 79.160583%
Obj accuracy is: 38.069824%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=12.4] 
Currently epoch 272
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 74.898079%
Obj accuracy is: 52.145874%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=12.6] 
Currently epoch 273
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 76.251404%
Obj accuracy is: 49.610851%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=12.5] 
Currently epoch 274
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 75.089989%
Obj accuracy is: 52.701801%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=12.5] 
Currently epoch 275
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 74.928833%
Obj accuracy is: 57.771851%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=12.6] 
Currently epoch 276
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 73.505356%
Obj accuracy is: 54.147209%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=nan] 
Currently epoch 277
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 75.098495%
Obj accuracy is: 58.772514%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=13.3] 
Currently epoch 278
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 72.252693%
Obj accuracy is: 64.042694%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=13.6] 
Currently epoch 279
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.10it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 72.827240%
Obj accuracy is: 64.932182%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=nan] 
Currently epoch 280
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.10it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 71.881905%
Obj accuracy is: 77.229263%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 68.166054%
Obj accuracy is: 60.269363%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [10:19<00:00, 88.46s/it] 
MAP: 0.0
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=nan]
Currently epoch 281
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 71.169235%
Obj accuracy is: 84.767624%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=14.3] 
Currently epoch 282
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 70.600548%
Obj accuracy is: 89.303986%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=14.3] 
Currently epoch 283
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.10it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 70.866226%
Obj accuracy is: 84.923279%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=nan] 
Currently epoch 284
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 70.300667%
Obj accuracy is: 91.149658%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=14.4] 
Currently epoch 285
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 70.862602%
Obj accuracy is: 87.903046%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=14.6] 
Currently epoch 286
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 70.389709%
Obj accuracy is: 88.703575%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=14.7] 
Currently epoch 287
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 71.288315%
Obj accuracy is: 87.525017%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=nan] 
Currently epoch 288
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.10it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 71.820709%
Obj accuracy is: 90.260170%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=14.6] 
Currently epoch 289
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 72.116898%
Obj accuracy is: 89.882141%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=14.4] 
Currently epoch 290
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 71.767059%
Obj accuracy is: 89.971092%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.14it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 69.668007%
Obj accuracy is: 73.737373%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [16:35<00:00, 142.23s/it] 
MAP: 0.0
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=14.3]
Currently epoch 291
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 71.662155%
Obj accuracy is: 90.504784%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=14.6] 
Currently epoch 292
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 71.320190%
Obj accuracy is: 92.973099%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=14.6] 
Currently epoch 293
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 71.828979%
Obj accuracy is: 91.149658%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=nan] 
Currently epoch 294
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 71.854843%
Obj accuracy is: 92.684013%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=14.5] 
Currently epoch 295
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 71.613686%
Obj accuracy is: 93.484543%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.58it/s, loss=14.4] 
Currently epoch 296
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.10it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 71.633873%
Obj accuracy is: 92.572823%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=14.6] 
Currently epoch 297
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 71.403282%
Obj accuracy is: 94.440742%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=14.8] 
Currently epoch 298
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 72.059669%
Obj accuracy is: 93.595734%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=14.9] 
Currently epoch 299
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.11it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 71.711098%
Obj accuracy is: 92.995331%
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=15] 
Currently epoch 300
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 71.302971%
Obj accuracy is: 94.173897%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.18it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 69.650726%
Obj accuracy is: 75.757576%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [14:33<00:00, 124.76s/it] 
MAP: 0.0
