Obj accuracy is: 97.979797%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:04<00:00,  1.47it/s] 
mAP: 0.9851915836334229
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.688]
Currently epoch 21
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.972664%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.16it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.968185%
Obj accuracy is: 98.316498%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.675] 
Currently epoch 22
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.975273%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.14it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.971703%
Obj accuracy is: 99.326599%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.66] 
Currently epoch 23
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.971077%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.967239%
Obj accuracy is: 98.653198%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.647] 
Currently epoch 24
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.980125%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.14it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.977020%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.625] 
Currently epoch 25
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.980316%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.14it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.977684%
Obj accuracy is: 98.653198%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.577] 
Currently epoch 26
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.978615%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.16it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.976448%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.585] 
Currently epoch 27
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.981422%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.14it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.977875%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.563] 
Currently epoch 28
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.973976%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.16it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.969994%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.579] 
Currently epoch 29
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.984192%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.16it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.981392%
Obj accuracy is: 98.316498%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.565] 
Currently epoch 30
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.986023%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.16it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.983284%
Obj accuracy is: 98.653198%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.17it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.983284%
Obj accuracy is: 98.653198%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:04<00:00,  1.50it/s] 
mAP: 0.9806160926818848
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.554]
Currently epoch 31
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.984550%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.16it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.981392%
Obj accuracy is: 98.316498%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.545] 
Currently epoch 32
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.05it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.983841%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.14it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.981483%
Obj accuracy is: 99.326599%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.54] 
Currently epoch 33
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.989853%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.14it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.987274%
Obj accuracy is: 98.653198%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.521] 
Currently epoch 34
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.989410%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.986420%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.523] 
Currently epoch 35
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.989738%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.16it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.987274%
Obj accuracy is: 98.316498%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.533] 
Currently epoch 36
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.986763%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.983955%
Obj accuracy is: 99.326599%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.519] 
Currently epoch 37
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.988472%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.15it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.985191%
Obj accuracy is: 99.326599%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.551] 
Currently epoch 38
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.989693%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.16it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.986900%
Obj accuracy is: 98.653198%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.517] 
Currently epoch 39
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.990265%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.15it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.987183%
Obj accuracy is: 99.326599%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.498] 
Currently epoch 40
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.991669%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.15it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.988602%
Obj accuracy is: 98.989899%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.17it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.988602%
Obj accuracy is: 98.989899%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:04<00:00,  1.47it/s] 
mAP: 0.9823741912841797
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.489]
Currently epoch 41
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.991730%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.15it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.988792%
Obj accuracy is: 99.326599%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.519] 
Currently epoch 42
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.990685%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.18it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.987656%
Obj accuracy is: 97.979797%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.511] 
Currently epoch 43
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994301%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.991547%
Obj accuracy is: 98.653198%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.543] 
Currently epoch 44
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.993553%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:05<00:00,  1.40it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.990501%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.479] 
Currently epoch 45
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.993637%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.991356%
Obj accuracy is: 97.643097%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.459] 
Currently epoch 46
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.993622%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.990120%
Obj accuracy is: 98.653198%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.442] 
Currently epoch 47
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.993614%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.991074%
Obj accuracy is: 99.326599%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.427] 
Currently epoch 48
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.995148%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.15it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.992409%
Obj accuracy is: 97.979797%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.451] 
Currently epoch 49
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.09it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994308%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.16it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.991455%
Obj accuracy is: 98.653198%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.478] 
Currently epoch 50
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994392%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.16it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.991455%
Obj accuracy is: 99.326599%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.991455%
Obj accuracy is: 99.326599%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:04<00:00,  1.49it/s] 
mAP: 0.9864341020584106
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.464]
Currently epoch 51
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994698%
Obj accuracy is: 99.977760%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.992409%
Obj accuracy is: 97.979797%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.678] 
Currently epoch 52
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.992142%
Obj accuracy is: 99.911049%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.14it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.989273%
Obj accuracy is: 99.663300%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.763] 
Currently epoch 53
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.982498%
Obj accuracy is: 99.866577%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.11it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.979774%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.675] 
Currently epoch 54
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.993042%
Obj accuracy is: 99.933289%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.990791%
Obj accuracy is: 99.663300%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.529] 
Currently epoch 55
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.995262%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.14it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.993065%
Obj accuracy is: 99.663300%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.505] 
Currently epoch 56
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994331%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.15it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.991455%
Obj accuracy is: 99.326599%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.448] 
Currently epoch 57
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997421%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.15it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.995628%
Obj accuracy is: 99.663300%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.456] 
Currently epoch 58
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997063%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.15it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994781%
Obj accuracy is: 99.326599%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.433] 
Currently epoch 59
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996964%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994873%
Obj accuracy is: 98.653198%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.377] 
Currently epoch 60
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997765%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.15it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.995918%
Obj accuracy is: 99.326599%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.995918%
Obj accuracy is: 99.326599%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:04<00:00,  1.47it/s] 
mAP: 0.9931237101554871
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.363]
Currently epoch 61
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996536%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.15it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994682%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.376] 
Currently epoch 62
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998032%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.15it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996010%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.388] 
Currently epoch 63
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.05it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997078%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.16it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994972%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.373] 
Currently epoch 64
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997681%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.16it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.995918%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.357] 
Currently epoch 65
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998070%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996010%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.347] 
Currently epoch 66
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998596%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.18it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996582%
Obj accuracy is: 99.663300%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.338] 
Currently epoch 67
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997108%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994873%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.338] 
Currently epoch 68
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998199%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.14it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996391%
Obj accuracy is: 98.653198%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.342] 
Currently epoch 69
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998596%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996864%
Obj accuracy is: 98.989899%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.34] 
Currently epoch 70
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998566%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.17it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996490%
Obj accuracy is: 98.316498%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.10it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996490%
Obj accuracy is: 98.316498%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:04<00:00,  1.48it/s] 
mAP: 0.995995283126831
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.352]
Currently epoch 71
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998703%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.14it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996391%
Obj accuracy is: 98.316498%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.321] 
Currently epoch 72
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998787%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.17it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996964%
Obj accuracy is: 98.653198%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.313] 
Currently epoch 73
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.999184%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.15it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997345%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.327] 
Currently epoch 74
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.999077%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997437%
Obj accuracy is: 98.316498%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.375] 
Currently epoch 75
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.999298%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.14it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997536%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.372] 
Currently epoch 76
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996674%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994781%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.363] 
Currently epoch 77
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998260%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.15it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996010%
Obj accuracy is: 98.989899%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.37] 
Currently epoch 78
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997208%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.16it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.993828%
Obj accuracy is: 98.653198%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.386] 
Currently epoch 79
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998955%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997627%
Obj accuracy is: 98.316498%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.358] 
Currently epoch 80
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998451%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.17it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996010%
Obj accuracy is: 98.653198%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996010%
Obj accuracy is: 98.653198%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:04<00:00,  1.44it/s] 
mAP: 0.9961674213409424
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.346]
Currently epoch 81
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.999252%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.15it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997818%
Obj accuracy is: 96.969696%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.995] 
Currently epoch 82
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.938454%
Obj accuracy is: 97.754059%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.937523%
Obj accuracy is: 96.296295%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.868] 
Currently epoch 83
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.982819%
Obj accuracy is: 99.955521%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.11it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.980629%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.635] 
Currently epoch 84
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.991539%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.14it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.989655%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.564] 
Currently epoch 85
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.980583%
Obj accuracy is: 99.977760%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.15it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.978729%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.543] 
Currently epoch 86
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.987823%
Obj accuracy is: 99.977760%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.986038%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.508] 
Currently epoch 87
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994118%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.16it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.992500%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.426] 
Currently epoch 88
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.995483%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.993919%
Obj accuracy is: 99.663300%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.45] 
Currently epoch 89
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.985992%
Obj accuracy is: 99.844345%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.982819%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.483] 
Currently epoch 90
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994331%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.14it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.991837%
Obj accuracy is: 99.663300%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.991837%
Obj accuracy is: 99.663300%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:04<00:00,  1.49it/s] 
mAP: 0.9747533202171326
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.393]
Currently epoch 91
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.995010%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.992973%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.381] 
Currently epoch 92
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998466%
Obj accuracy is: 99.955521%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.14it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998001%
Obj accuracy is: 97.979797%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.356] 
Currently epoch 93
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998512%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.13it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997726%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.343] 
Currently epoch 94
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996658%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.15it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994301%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.334] 
Currently epoch 95
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998848%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.16it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998001%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.313] 
Currently epoch 96
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996887%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.16it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994873%
Obj accuracy is: 98.653198%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.59it/s, loss=0.309] 
Currently epoch 97
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.07it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998100%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.15it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996391%
Obj accuracy is: 98.989899%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.296] 
Currently epoch 98
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998924%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.16it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997627%
Obj accuracy is: 99.326599%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.308] 
Currently epoch 99
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.06it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.999062%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.12it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997726%
Obj accuracy is: 98.316498%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:36<00:00,  2.60it/s, loss=0.295] 
Currently epoch 100
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:18<00:00,  5.08it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998596%
Obj accuracy is: 100.000000%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.17it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996964%
Obj accuracy is: 98.316498%
On Test loader:
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:03<00:00,  2.11it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996964%
Obj accuracy is: 98.316498%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:04<00:00,  1.50it/s] 
mAP: 0.9896805882453918
