(pt3.7) D:\BeginnerPythonProjects>C:/Users/paulc/.conda/envs/pt3.7/python.exe d:/BeginnerPythonProjects/YOLOv3-PyTorch/YOLOv3-0801/train.py
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:29<00:00,  2.11it/s, loss=38.7]
Currently epoch 1
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:14<00:00,  4.34it/s]
Class accuracy is: 100.000000%
No obj accuracy is: 38.663464%
Obj accuracy is: 92.592590%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.45it/s, loss=10.7]
Currently epoch 2
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.67it/s]
Class accuracy is: 100.000000%
No obj accuracy is: 96.857582%
Obj accuracy is: 99.733063%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.45it/s, loss=6.45]
Currently epoch 3
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.71it/s]
Class accuracy is: 100.000000%
No obj accuracy is: 99.390343%
Obj accuracy is: 99.933266%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=4.53] 
Currently epoch 4
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.561386%
Obj accuracy is: 99.933266%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=3.47] 
Currently epoch 5
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.64it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.690506%
Obj accuracy is: 99.833168%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=2.85] 
Currently epoch 6
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.68it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.750267%
Obj accuracy is: 99.966637%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=2.46] 
Currently epoch 7
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.66it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.779533%
Obj accuracy is: 99.966637%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=2.1] 
Currently epoch 8
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.68it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.799057%
Obj accuracy is: 99.899902%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=1.89] 
Currently epoch 9
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.71it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.829979%
Obj accuracy is: 100.000000%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=1.74] 
Currently epoch 10
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.68it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.854958%
Obj accuracy is: 100.000000%
On Test loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.67it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.853294%
Obj accuracy is: 99.966637%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:32<00:00,  1.91it/s] 
mAP: 0.955919623374939
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=1.6]
Currently epoch 11
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.72it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.868889%
Obj accuracy is: 100.000000%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=1.47] 
Currently epoch 12
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.887718%
Obj accuracy is: 100.000000%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=1.35] 
Currently epoch 13
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.898514%
Obj accuracy is: 100.000000%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=1.21] 
Currently epoch 14
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.907318%
Obj accuracy is: 100.000000%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=1.18] 
Currently epoch 15
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.912415%
Obj accuracy is: 100.000000%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=1.1] 
Currently epoch 16
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.66it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.917374%
Obj accuracy is: 100.000000%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.45it/s, loss=1.07] 
Currently epoch 17
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.68it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.911964%
Obj accuracy is: 100.000000%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=1.01] 
Currently epoch 18
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.67it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.930809%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.948] 
Currently epoch 19
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.68it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.939232%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.895] 
=> Saving checkpoint
Currently epoch 20
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.62it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.934326%
Obj accuracy is: 100.000000%
On Test loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.932129%
Obj accuracy is: 99.766434%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:29<00:00,  2.13it/s] 
mAP: 0.9683190584182739
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.45it/s, loss=0.866]
Currently epoch 21
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.66it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.943169%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.823] 
Currently epoch 22
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.950584%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.833] 
Currently epoch 23
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.953934%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.787] 
Currently epoch 24
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.955956%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.792] 
Currently epoch 25
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.957832%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.815] 
Currently epoch 26
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.68it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.957069%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.754] 
Currently epoch 27
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.68it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.963539%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.732] 
Currently epoch 28
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.67it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.966370%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.695] 
Currently epoch 29
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.965637%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.761] 
Currently epoch 30
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.67it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.967293%
Obj accuracy is: 100.000000%
On Test loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:14<00:00,  4.36it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.964600%
Obj accuracy is: 99.733063%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:28<00:00,  2.23it/s] 
mAP: 0.9799336194992065
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.684]
Currently epoch 31
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.971024%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.716] 
Currently epoch 32
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.968567%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.674] 
Currently epoch 33
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.67it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.973152%
Obj accuracy is: 100.000000%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.42it/s, loss=0.65] 
Currently epoch 34
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.71it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.975807%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.634] 
Currently epoch 35
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.67it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.974754%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.42it/s, loss=0.654] 
Currently epoch 36
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.981491%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.647] 
Currently epoch 37
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.68it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.974419%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.626] 
Currently epoch 38
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.68it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.980194%
Obj accuracy is: 100.000000%
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.6] 
Currently epoch 39
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.65it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.978584%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.575] 
=> Saving checkpoint
Currently epoch 40
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.984604%
Obj accuracy is: 100.000000%
On Test loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.982033%
Obj accuracy is: 99.165833%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:27<00:00,  2.27it/s] 
mAP: 0.9878032803535461
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.557]
Currently epoch 41
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.67it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.978752%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.569] 
Currently epoch 42
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.981689%
Obj accuracy is: 100.000000%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.57] 
Currently epoch 43
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.978668%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.589] 
Currently epoch 44
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.982033%
Obj accuracy is: 100.000000%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.57] 
Currently epoch 45
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.67it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.984306%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.531] 
Currently epoch 46
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.985519%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.549] 
Currently epoch 47
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.980240%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.577] 
Currently epoch 48
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.65it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.985077%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.579] 
Currently epoch 49
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.66it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.986557%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.566] 
Currently epoch 50
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.68it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.988388%
Obj accuracy is: 100.000000%
On Test loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.986176%
Obj accuracy is: 99.332664%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:27<00:00,  2.27it/s] 
mAP: 0.9901291131973267
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.566]
Currently epoch 51
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.985542%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.539] 
Currently epoch 52
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.987396%
Obj accuracy is: 100.000000%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.56] 
Currently epoch 53
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.66it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.985245%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.42it/s, loss=0.546] 
Currently epoch 54
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.67it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.990974%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.529] 
Currently epoch 55
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.988670%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.514] 
Currently epoch 56
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.61it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.987396%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.477] 
Currently epoch 57
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.991486%
Obj accuracy is: 100.000000%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.49] 
Currently epoch 58
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.67it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.989624%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.486] 
Currently epoch 59
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.66it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.991859%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.474] 
=> Saving checkpoint
Currently epoch 60
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.67it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.991089%
Obj accuracy is: 100.000000%
On Test loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.988686%
Obj accuracy is: 99.232567%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:27<00:00,  2.28it/s] 
mAP: 0.9879307746887207
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.47]
Currently epoch 61
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.993256%
Obj accuracy is: 100.000000%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.47] 
Currently epoch 62
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.991859%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.462] 
Currently epoch 63
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.991951%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.486] 
Currently epoch 64
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.68it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.992256%
Obj accuracy is: 100.000000%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.48] 
Currently epoch 65
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.67it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.993263%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.498] 
Currently epoch 66
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.988396%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.493] 
Currently epoch 67
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.67it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.990479%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.45it/s, loss=0.445] 
Currently epoch 68
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.992294%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.438] 
Currently epoch 69
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.993286%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.442] 
Currently epoch 70
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.67it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.995567%
Obj accuracy is: 100.000000%
On Test loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.68it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.993149%
Obj accuracy is: 99.299301%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:27<00:00,  2.29it/s] 
mAP: 0.9906947612762451
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.45it/s, loss=0.434]
Currently epoch 71
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994629%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.453] 
Currently epoch 72
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.67it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.995277%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.488] 
Currently epoch 73
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.66it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.993217%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.422] 
Currently epoch 74
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994263%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.432] 
Currently epoch 75
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.68it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.995361%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.444] 
Currently epoch 76
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.72it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.995209%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.437] 
Currently epoch 77
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.995026%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.444] 
Currently epoch 78
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.71it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996307%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.441] 
Currently epoch 79
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.995323%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.427] 
=> Saving checkpoint
Currently epoch 80
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997955%
Obj accuracy is: 100.000000%
On Test loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.68it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.995979%
Obj accuracy is: 98.798798%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:27<00:00,  2.31it/s] 
mAP: 0.9890689253807068
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.419]
Currently epoch 81
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997414%
Obj accuracy is: 100.000000%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.53] 
Currently epoch 82
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994553%
Obj accuracy is: 99.366035%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.876] 
Currently epoch 83
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.68it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.983940%
Obj accuracy is: 100.000000%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:26<00:00,  2.42it/s, loss=0.76] 
Currently epoch 84
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.980278%
Obj accuracy is: 99.899902%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.718] 
Currently epoch 85
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.68it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994240%
Obj accuracy is: 99.933266%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.581] 
Currently epoch 86
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.68it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.993172%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.505] 
Currently epoch 87
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996223%
Obj accuracy is: 100.000000%
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.43] 
Currently epoch 88
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.68it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996765%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.414] 
Currently epoch 89
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997658%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:26<00:00,  2.42it/s, loss=0.404] 
Currently epoch 90
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.72it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996208%
Obj accuracy is: 100.000000%
On Test loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.67it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.994370%
Obj accuracy is: 99.666336%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:27<00:00,  2.25it/s] 
mAP: 0.9928376078605652
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.384]
Currently epoch 91
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997498%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.387] 
Currently epoch 92
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998100%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.45it/s, loss=0.364] 
Currently epoch 93
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.64it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996529%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.45it/s, loss=0.384] 
Currently epoch 94
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998604%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.368] 
Currently epoch 95
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.70it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997498%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.366] 
Currently epoch 96
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.66it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996262%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.44it/s, loss=0.352] 
Currently epoch 97
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.67it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997040%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.361] 
Currently epoch 98
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.69it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.997253%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.363] 
Currently epoch 99
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.65it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.999207%
Obj accuracy is: 100.000000%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:25<00:00,  2.43it/s, loss=0.361] 
=> Saving checkpoint
Currently epoch 100
On Train loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.65it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.998093%
Obj accuracy is: 100.000000%
On Test loader:
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:13<00:00,  4.66it/s] 
Class accuracy is: 100.000000%
No obj accuracy is: 99.996506%
Obj accuracy is: 98.965630%
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 63/63 [00:27<00:00,  2.32it/s] 
mAP: 0.9913437962532043
